<!DOCTYPE html>
<html>
<head>
	<title>小游戏-找不同</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
     <div id="back">
        <h2 id="result"></h2>
        <h1><a href="javascript:void(0)">重新开始</a></h1>
     </div>
     <div class="container">
        <div class="left">
           <span>剩余时间</span>
           <span id="sec">30</span>
        </div>
        <div class="right">
           <span>分数</span>
           <span id="score">0</span>
        </div>
        <div class="main">
            <ul>
                <li class="list1"><img src="images/zhao.png"></li>

            </ul>
            <button>点击开始游戏</button>
            <button id="turnoff">护眼模式</button>

        </div>
     </div>

     <script type="text/javascript" src="js/game.js"></script>
</body>
</html>